<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/image/Lnetflix.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div class="offer">
      <div class="indication">¡Novedad!</div>
      <div class="offer-text">
        <span>
          Planes desde
          <span class="price-label">$99</span>.
        </span>
      </div>
      <div class="btn"><a href="#" class="btn-small">M&aacute;s info ></a></div>
    </div>
    <div class="container">
      <header class="banner">
        <div class="gradient"></div>
        <div class="button-group">
          <button class="language">
            <img class="lang-img" src="assets/image/icon.png" alt="" />&nbsp;
            Español <img class="down" src="assets/image/dropdown.png" alt="" />
          </button>
          <button class="sign-in">Inciar sesi&oacute;n</button>
        </div>
        <div class="card-story">
          <h1 class="card-title">
            Peliculas y series ilimitas y mucho m&aacute;s
          </h1>
          <h2 class="card-subtitle">
            Disfruta donde qu&iacute;eras, cancela cuando qu&iacute;eras.
          </h2>
          <form class="cta-form">
            <h3 class="form-title">
              ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o
              reiniciar tu membresía de Netflix.
            </h3>
            <div class="email-form">
              <ul class="simple-form">
                <li class="email-wrapper">
                  <div class="inputPlacement">
                    <label class="input_id" placeholder="email">
                      <input
                        type="email"
                        name="email"
                        class="input-email"
                        id="id_email"
                      />
                      <label for="id_email" class="placeLabel">Email</label>
                    </label>
                  </div>
                </li>
              </ul>
              <div class="cta-link-wrapper">
                <button class="btn btn-red">
                  <span>Comenzar</span>
                  <div class="triangulo right">
                    <div></div>
                  </div>
                </button>
              </div>
            </div>
          </form>
        </div>
      </header>
    </div>
    <div class="separation"></div>
        <div class="our-story-card">
            <div class="animation-card-container">
              <div class="our-story-card-text">
                <h1 class="our-story-card-title">Disfruta en tu TV</h1>
                <h2 class="our-story-card-subtitle">
                  Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV,
                  reproductores de Blu-ray y m&aacute;s.
                </h2>
              </div>
              <div class="our-story-card-img-container">
                <div class="our-story-card-animation-container">
                  <img
                    src="assets/image/tv.png"
                    alt=""
                    class="our-story-card-img"
                    data-uia="our-story-card-img"
                  />
                  <div class="our-story-card-animation">
                    <video
                      class="our-story-card-video"
                      data-uia="our-story-card-video"
                      autoplay
                      playsinline
                      muted
                      loop
                    >
                      <source
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="our-story-card">
            <div class="animation-card-container">
              <div class="our-story-card-img-container">
                <div class="our-story-card-animation-container">
                  <img
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"
                    alt=""
                    class="our-story-card-img"
                    data-uia="our-story-card-img"
                  />
                  <div class="our-story-card-animation">
                    <video
                      class="our-story-card-video second-video"
                      data-uia="our-story-card-video"
                      autoplay
                      playsinline
                      muted
                      loop
                    >
                      <source
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>
              <div class="our-story-card-text">
                <h1 class="our-story-card-title">Disfruta donde quieras</h1>
                <h2 class="our-story-card-subtitle">
                  Películas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo adicional.
                </h2>
              </div>
          </div>
          </div>
          <div class="our-story-card">
            <div class="animation-card-container">
              <div class="our-story-card-text">
                <h1 class="our-story-card-title">Crea perfiles para niños</h1>
                <h2 class="our-story-card-subtitle">
                  Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresía.
                </h2>
              </div>
              <div class="our-story-card-img-container">
                  <img
                    src="https://occ-0-526-987.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABWhA7S8gKgO2_QQSYRTfuHJsMzqlrD0dFYILnwCBe0hjblWT1cNH7K1cDnOR_6ogaNeR404obloJ4HjEw-V-7ngs_k7W1kNNv89C.png?r=8ecg"
                    alt=""
                    class="our-story-card-img"
                    data-uia="our-story-card-img"
                  />
              </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
